*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.container-fluid
    padding-right: 0
    padding-left: 0
    display: flex
    flex-flow: column
    justify-content:  center
ul 
    list-style: none
nav
    background: #333
    display: flex
    flex-flow: row 
    ul 
        display: flex
        flex-flow: row
        margin: 0
        padding: 0
        li 
            margin: 0 30px
.hero
    height: 80vh 
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white      


.bold
    font-weight: bold

.bottom
    display: flex
    flex-flow: row
    justify-content: center
    width: 100% 
    background: #333

    ul 
        margin-top: 3rem
        padding-right: 1rem

        a 
            color: white

