export FLASK_APP=weconnect
export FLASK_ENV=development
export SECRET_KEY=this-is-secret
export DATABASE_URI=postgresql://root@localhost:5432
export TEST_DATABASE_URI=ostgresql://test@localhost:5432
export FLASK_RUN_PORT=5000