@font-face 
    font-family: "Circular"
    src: url("fonts/lineto-circular-black.eot")
    src: url("fonts/lineto-circular-black.eot?#iefix") format("embedded-opentype"), url("fonts/lineto-circular-black.woff") format("woff"), url("fonts/lineto-circular-black.ttf") format("truetype"), url("fonts/lineto-circular-black.svg#lineto-circular-pro-black") format("svg")
    font-weight: normal
    font-style: normal
 
*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Fira Sans', sans-serif

.circular
    font-family: 'Circular', sans-serif

.container-fluid
    padding: 0


.shadow
    box-shadow: 0 .2rem .2rem rgba(0,0,0,.2)



.jumbotron
    background-image: url('Images/hero.png')
    background-position: center center
    background-size: cover



.search-form
    
    .form-row
        border-radius: .4rem 
        background: white
        padding: 1rem

.header-bg
    background-image: url('Images/hero.png')
    background-position: center center
    background-size: cover

.business-logo
    height: 10rem
    width: 10rem
    background: white
    border-radius: .7rem

.card
    box-shadow: 0 .2rem .7rem rgba(0,0,0,.2)

.centery
    display: flex
    align-items:center 
    justify-content: center

